<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Decimal to binary step by step | Cleber’s Notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Decimal to binary step by step" />
<meta name="author" content="Cleber Jorge Amaral" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Convert a decimal number to binary base step by step" />
<meta property="og:description" content="Convert a decimal number to binary base step by step" />
<link rel="canonical" href="https://cleberjamaral.github.io/fastpages/jupyter/digitalmente/2021/04/12/decimal-to-binary-step-by-step.html" />
<meta property="og:url" content="https://cleberjamaral.github.io/fastpages/jupyter/digitalmente/2021/04/12/decimal-to-binary-step-by-step.html" />
<meta property="og:site_name" content="Cleber’s Notebooks" />
<meta property="og:image" content="https://cleberjamaral.github.io/fastpages/images/DecToBin_ManimCE_v0.5.0.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-12T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Cleber Jorge Amaral"},"datePublished":"2021-04-12T00:00:00-05:00","headline":"Decimal to binary step by step","mainEntityOfPage":{"@type":"WebPage","@id":"https://cleberjamaral.github.io/fastpages/jupyter/digitalmente/2021/04/12/decimal-to-binary-step-by-step.html"},"image":"https://cleberjamaral.github.io/fastpages/images/DecToBin_ManimCE_v0.5.0.png","description":"Convert a decimal number to binary base step by step","@type":"BlogPosting","url":"https://cleberjamaral.github.io/fastpages/jupyter/digitalmente/2021/04/12/decimal-to-binary-step-by-step.html","dateModified":"2021-04-12T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cleberjamaral.github.io/fastpages/feed.xml" title="Cleber's Notebooks" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Decimal to binary step by step | Cleber’s Notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Decimal to binary step by step" />
<meta name="author" content="Cleber Jorge Amaral" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Convert a decimal number to binary base step by step" />
<meta property="og:description" content="Convert a decimal number to binary base step by step" />
<link rel="canonical" href="https://cleberjamaral.github.io/fastpages/jupyter/digitalmente/2021/04/12/decimal-to-binary-step-by-step.html" />
<meta property="og:url" content="https://cleberjamaral.github.io/fastpages/jupyter/digitalmente/2021/04/12/decimal-to-binary-step-by-step.html" />
<meta property="og:site_name" content="Cleber’s Notebooks" />
<meta property="og:image" content="https://cleberjamaral.github.io/fastpages/images/DecToBin_ManimCE_v0.5.0.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-12T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Cleber Jorge Amaral"},"datePublished":"2021-04-12T00:00:00-05:00","headline":"Decimal to binary step by step","mainEntityOfPage":{"@type":"WebPage","@id":"https://cleberjamaral.github.io/fastpages/jupyter/digitalmente/2021/04/12/decimal-to-binary-step-by-step.html"},"image":"https://cleberjamaral.github.io/fastpages/images/DecToBin_ManimCE_v0.5.0.png","description":"Convert a decimal number to binary base step by step","@type":"BlogPosting","url":"https://cleberjamaral.github.io/fastpages/jupyter/digitalmente/2021/04/12/decimal-to-binary-step-by-step.html","dateModified":"2021-04-12T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://cleberjamaral.github.io/fastpages/feed.xml" title="Cleber's Notebooks" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Cleber&#39;s Notebooks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Decimal to binary step by step</h1><p class="page-description">Convert a decimal number to binary base step by step</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-12T00:00:00-05:00" itemprop="datePublished">
        Apr 12, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Cleber Jorge Amaral</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#digitalmente">digitalmente</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/cleberjamaral/fastpages/tree/master/_notebooks/2021-04-12-decimal-to-binary-step-by-step.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/cleberjamaral/fastpages/master?filepath=_notebooks%2F2021-04-12-decimal-to-binary-step-by-step.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/cleberjamaral/fastpages/blob/master/_notebooks/2021-04-12-decimal-to-binary-step-by-step.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-04-12-decimal-to-binary-step-by-step.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Converting-a-base-10-number-to-a-base-2-number">Converting a base 10 number to a base 2 number<a class="anchor-link" href="#Converting-a-base-10-number-to-a-base-2-number"> </a></h2><p>This videos shows step by step how to convert a decimal number to a binary number, first dividing the given decimal number by 2, followed by the division of the quotient by 2 again until the quotient is less than 2. The final binary is given by the remainders of the divisions in which the remainder of the last division is the Most Significant Bit (MSB) and the remainder of the first division is the Least Significant Bit (LSB).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://youtu.be/I5KQFJDJzdU" title="Click in the image to watch the video"><img src="https://raw.githubusercontent.com/cleberjamaral/fastpages/275d396a712db884a476a91a9cf60672da7735e1/images/DecToBin_ManimCE_v0.5.0.png" alt="DecToBin" /></a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Run-by-yourself">Run by yourself<a class="anchor-link" href="#Run-by-yourself"> </a></h3><p>To run it, please use the <a href="https://mybinder.org/v2/gist/behackl/725d956ec80969226b7bf9b4aef40b78/HEAD?filepath=basic%20example%20scenes.ipynb">Interactive Notebook</a> provided by Manim Community. First run the cell for importing manim library (<code>from manim import *</code>), copy and paste the content below in another cell and run it. You can change the variable <code>dividend</code> to another value you want.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">manim</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="k">manim</span> DecToBin -ql -v ERROR

class DecToBin(Scene):
    def print_result(self, dividend, divisor, dd, dv, rlist):
        quotient = dividend // divisor
        remainder = dividend % divisor

        re = Tex(str(remainder)).next_to(dd, DOWN, buff=MED_SMALL_BUFF)
        rlist.append(re)
        qu = Tex(str(quotient)).next_to(dv, DOWN, buff=MED_SMALL_BUFF)
        self.play(Write(qu))
        self.play(Write(re))

        ndv = Tex(str(divisor)).next_to(qu, RIGHT, buff=MED_SMALL_BUFF)
        if quotient &gt;= divisor:
            semi_box = SemiBox(ndv, color = YELLOW)
            self.play(ShowCreation(semi_box))
            self.play(Write(ndv))

        return quotient, qu, ndv

    def construct(self):
        dividend = 67
        divisor = 2

        dd = Tex(str(dividend))
        self.play(Write(dd))
        self.play(dd.animate.to_corner(UP + LEFT))
        dv = Tex(str(divisor)).next_to(dd, RIGHT, buff=MED_SMALL_BUFF)
        semi_box = SemiBox(dv, color = YELLOW)
        self.play(ShowCreation(semi_box))
        self.play(Write(dv))

        rlist = []
        quotient, qu, ndv = self.print_result(dividend, divisor, dd, dv, rlist)
        while quotient &gt;= divisor:
            quotient, qu, ndv = self.print_result(quotient, divisor, qu, ndv, rlist);
        bin = qu.copy()

        rect = SurroundingRectangle(qu, color = PINK)
        self.play(ShowCreation(rect))
        clist = [bin]
        for r in reversed(rlist):
            rect = SurroundingRectangle(r, color = PINK)
            self.play(ShowCreation(rect))
            rem = r.copy()
            clist.append(rem)

        for c in clist:
            c.generate_target()
            if clist.index(c) == 0:
                c.target.move_to(ORIGIN)
            else:
                c.target.next_to(clist[clist.index(c)-1], RIGHT)
            c.set_height(2*c.get_height())
            self.play(
                MoveToTarget(c)
            )
            self.play(
                c.animate.scale(1.5)
            )

        amsb = Arrow(start=UP, end=DOWN, buff=SMALL_BUFF).next_to(clist[0], DOWN)
        msb = Tex(r&quot;MSB&quot;).next_to(amsb, DOWN)
        tmsb = Tex(r&quot;Most~Significant~Bit&quot;)
        tmsb.next_to(msb, DOWN)
        tmsb.scale(0.8)
        amsb.set_color(GREEN)
        msb.set_color(GREEN)
        tmsb.set_color(GREEN)
        self.play(
            ShowCreation(amsb),
            ShowCreation(msb),
            ShowCreation(tmsb),
            tmsb.animate.shift(LEFT),
            clist[0].animate.scale(1.5)
        )

        alsb = Arrow(start=UP, end=DOWN, buff=SMALL_BUFF).next_to(clist[-1], DOWN)
        lsb = Tex(r&quot;LSB&quot;).next_to(alsb, DOWN)
        tlsb = Tex(r&quot;Least~Significant~Bit&quot;)
        tlsb.scale(0.8)
        tlsb.next_to(lsb, DOWN)
        alsb.set_color(BLUE)
        lsb.set_color(BLUE)
        tlsb.set_color(BLUE)
        self.play(
            ShowCreation(alsb),
            ShowCreation(lsb),
            ShowCreation(tlsb),
            tlsb.animate.shift(RIGHT*1.5),
            clist[-1].animate.scale(0.75)
        )

        self.wait()
        
class SemiBox(VGroup):
    def __init__(self, mobject, **kwargs):
        VGroup.__init__(self, **kwargs)
        hline = Line(start=[-0.2,0,0], end=[mobject.get_width(),0,0], stroke_color=YELLOW).next_to(mobject, DOWN, buff=SMALL_BUFF)
        hline.set_stroke(self.stroke_color)
        vline = Line(start=[0,-0.2,0], end=[0,mobject.get_height(),0], stroke_color=YELLOW).next_to(mobject, LEFT, buff=SMALL_BUFF)
        vline.set_stroke(self.stroke_color)
        self.add(hline, vline)
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>&lt;string&gt;:99: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:101: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:99: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:101: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:99: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:101: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:99: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:101: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:99: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:101: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:99: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:101: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:54: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:54: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
&lt;string&gt;:54: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:54: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
&lt;string&gt;:54: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:54: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
&lt;string&gt;:54: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:54: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
&lt;string&gt;:54: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:54: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
&lt;string&gt;:54: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:54: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
&lt;string&gt;:54: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
&lt;string&gt;:54: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
                                                                                         
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<video src="media/jupyter/29a3579fac9ea65a279f3dff5a43d2bbed34f52c.mp4" controls="" autoplay="" loop="" style="max-width: 25vw;">
      Your browser does not support the <code>video</code> element.
    </video>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This notebook uses <a href="https://github.com/ManimCommunity/manim">Manim</a>.
Manim is an animation engine for explanatory math videos. It's used to create precise animations programmatically, as demonstrated in the videos of <a href="https://www.3blue1brown.com">3Blue1Brown</a>.</p>
<p>Animations created by <a href="http://cleberjamaral.github.io/">Cleber Jorge Amaral</a>.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="cleberjamaral/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/jupyter/digitalmente/2021/04/12/decimal-to-binary-step-by-step.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This website uses fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/cleberjamaral" target="_blank" title="cleberjamaral"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/cleberjamaral" target="_blank" title="cleberjamaral"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
